/* Outer card container */
.outer-card {
  height: max-content;
  -webkit-backdrop-filter: blur(10px); /* Blur effect */
  backdrop-filter: blur(10px); /* Blur effect */
  background: rgba(68, 68, 68, 0.703);
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  width: 100%;
  padding: 15px;
  max-width: 300px;
  transition: transform 0.9s ease-in-out, box-shadow 0.9s ease-in-out, border 1s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: scroll;
  text-wrap: wrap;
}

/* Hover effect for a premium look */
.outer-card:hover {
  /* transform: translateY(-5px); */
  border: 2px solid rgba(255, 255, 255, 0.8);  
}

/* Image container */
.card-image {
  width: 100%;
  height: 180px; /* Fixed height */
  overflow: hidden;
  border-radius: 8px;
}

/* Ensuring the image is properly sized */
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Name styling */
.name h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  margin: 5px 0;
}

/* Description section */
.description p {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
  margin: 0;
}

/* Timings section */
.timings p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1d3557;
  background: #e8f0fe;
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
}

.status-closed{
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  height: 20px;
  border-radius: 5px;
  padding: 5px;
  background: none;
  color: rgb(238, 32, 21);
  
}

.status-open{
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  height: 20px;
  border-radius: 5px;
  padding: 5px;
  background: none;
  color: rgb(23, 189, 1);
}

.status-icon{
  width: 20px;
  height: fit-content; 
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: fit-content;
  height: 20px;
  border-radius: 5px;
  padding: 5px;
  background: none;
  color: rgb(255, 255, 255);
}